# bonjourtravail

./: .env  .gitignore  Program.cs  README.md  bonjourtravail-api.csproj  bonjourtravail.sln  docker-compose.yml  docker-compose.yml.bak
Controllers/: JobController.cs
Models/: AuthenticationResponse.cs  Job.cs
Services/: IJobService.cs  JobService.cs  PoleEmploiService.cs
bonjourtravail-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  bonjourtravail-api.csproj  poleemploi.openapi.json
bonjourtravail-api/Controllers/: JobController.cs  WeatherForecastController.cs
bonjourtravail-api/Models/: Job.cs  OfferResponse.cs
bonjourtravail-api/Properties/: launchSettings.json
bonjourtravail-api/Services/: IPoleEmploiService.cs  JobService.cs  PoleEmploiService.cs
bonjourtravail-api/Settings/: MongoSettings.cs  PoleEmploiSettings.cs
bonjourtravail-ui/: README.md  angular.json  bonjourtravail-ui.esproj  karma.conf.js  package-lock.json  package.json
bonjourtravail-ui/src/: index.html  proxy.conf.js
bonjourtravail-ui/src/app/: app.component.spec.ts  app.component.ts
